D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\Castle.Core.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\Castle.Windsor.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\NPOI.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\NVelocity.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\Telerik.Web.Mvc.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\ThoughtWorks.QRCode.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\Ionic.Zip.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\NPOI.xml
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Debug\Utility.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.pdb
