D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\obj\Debug\WebApp.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.WebApp.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.WebApp.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\AutoMapper.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Core.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Facilities.AutoTx.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Facilities.Logging.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Facilities.NHibernateIntegration.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Services.Logging.Log4netIntegration.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Services.Transaction.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Castle.Windsor.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Persistence.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Service.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Service.SI.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.WebService.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Iesi.Collections.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\log4net.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\NHibernate.ByteCode.Castle.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\NHibernate.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\NPOI.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\System.Web.Mvc.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Telerik.Web.Mvc.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\EmitMapper.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\NVelocity.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\ThoughtWorks.QRCode.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.LeanEngine.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Ionic.Zip.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Persistence.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Service.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Utility.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.WebService.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.Service.SI.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\NPOI.xml
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\com.Sconit.LeanEngine.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\obj\Debug\com.Sconit.WebApp.dll
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\obj\Debug\com.Sconit.WebApp.pdb
D:\src\Les_parts\trunk\src\WebApp.5.0.0\WebApp\bin\Newtonsoft.Json.dll
