D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\obj\Debug\Entity.SI.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\obj\Debug\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\obj\Debug\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Debug\Newtonsoft.Json.dll
