<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates the module Main page." %>
<%@ Property Name="ModuleGroupName" Type="String" Category="ModuleGroup" Description="The moudule group name" %>
<%@ Property Name="ModuleName" Type="String" Category="Module" Description="The module name of current module, for example, 'User Admin'" %>
<%@ Property Name="Mapping" Type="Dndp.CodeSmith.MappingProperty" Category="Mapping" Description="The O/R mapping settings." %>
<%@ Assembly Name="Dndp.CodeSmith" %>
<%@ Import Namespace="Dndp.CodeSmith" %>
<%@ Import Namespace="System.Text" %>
<%%@ Control Language="C#" AutoEventWireup="true" CodeFile="Main.ascx.cs" Inherits="Modules_<%=ModuleGroupName%>_<%=ModuleName.Replace(" ", "")%>_Main" %>
<%%@ Register Src="Edit.ascx" TagName="Edit" TagPrefix="uc1" %>
<%%@ Register Src="New.ascx" TagName="New" TagPrefix="uc2" %>
<asp:Panel ID="pnlMain" runat="server">
<table border="0" width="100%">
    <tr>
        <td valign="top">
            Place search criteria here.
        </td>
    </tr>
    <tr>
        <td>
            <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btnNew" runat="server" Text="New" OnClick="btnNew_Click" />
        </td>
    </tr>
</table>
<hr />
<table border="0" width="100%">
    <tr>
        <td>
            <asp:Button ID="btnDelete" runat="server" Text="Delete" OnClick="btnDelete_Click" Visible="False" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRecordCount" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:GridView width="100%" runat="server" ID="gvList" AllowSorting="true" AllowPaging="True" AutoGenerateColumns="False" PageSize="20" DataKeyNames="Id" >
                <Columns>
                </Columns>
                <PagerSettings Mode="NumericFirstLast" />
                <HeaderStyle CssClass="listheader" BackColor="WhiteSmoke" Height="25px" />
            </asp:GridView>
        </td>
    </tr>
</table>
</asp:Panel>
<uc1:Edit ID="Edit1" runat="server" Visible="False" />
<uc2:New ID="New1" runat="server" Visible="False" />