D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Utility.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\Castle.Core.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\Castle.Windsor.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\NPOI.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\NVelocity.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\Telerik.Web.Mvc.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\ThoughtWorks.QRCode.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\Ionic.Zip.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\NPOI.xml
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\bin\Release\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Release\Utility.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Release\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\Core.5.0.0\Util\obj\Release\com.Sconit.Utility.pdb
