<html>
<head>
    <title>$Title </title>
    <style type="text/css">
        body {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 8pt;
            color: black;
            background-color: white;
        }

        h2 {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 14pt;
            color: maroon;
        }

        pre {
            font-family: "Lucida Console";
            font-size: 8pt;
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            white-space: normal; /* Internet Explorer 5.5+ */
        }
    </style>
</head>
<body>
    <h2>
        <i>$Title</i>
    </h2>
    <hr style="color: silver;" />
<pre>
$Message
</pre>
<pre>
$StackTrace
</pre>
    <hr style="color: silver" />
</body>
</html>
