D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.SI.dll.config
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.SI.XmlSerializers.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\AutoMapper.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Castle.Core.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Castle.Services.Transaction.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Castle.Windsor.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.LeanEngine.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Persistence.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\log4net.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Newtonsoft.Json.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\NHibernate.ByteCode.Castle.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\NHibernate.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\NPOI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\NVelocity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Castle.Facilities.NHibernateIntegration.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\EmitMapper.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\System.Web.Mvc.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Telerik.Web.Mvc.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\ThoughtWorks.QRCode.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Iesi.Collections.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\Ionic.Zip.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Persistence.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Utility.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.LeanEngine.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\NPOI.xml
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Release\com.Sconit.Service.XmlSerializers.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Release\Service.SI.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Release\com.Sconit.Service.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Release\com.Sconit.Service.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Release\com.Sconit.Service.SI.XmlSerializers.dll
