D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\Newtonsoft.Json.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\bin\Release\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\obj\Release\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Entity.SI\obj\Release\com.Sconit.Entity.SI.pdb
