D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Debug\Service.SI.csprojResolveAssemblyReference.cache
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Service.SI.dll.config
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Service.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Service.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\AutoMapper.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Castle.Core.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Castle.Services.Transaction.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Castle.Windsor.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Entity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Entity.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Globalization.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.LeanEngine.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Persistence.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Service.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Utility.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\log4net.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\NHibernate.ByteCode.Castle.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\NHibernate.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\NPOI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\NVelocity.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Castle.Facilities.NHibernateIntegration.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\EmitMapper.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\System.Web.Mvc.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Telerik.Web.Mvc.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\ThoughtWorks.QRCode.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Iesi.Collections.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Ionic.Zip.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Entity.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Persistence.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Service.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Utility.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Globalization.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.LeanEngine.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\com.Sconit.Entity.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\NPOI.xml
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Debug\com.Sconit.Service.SI.dll
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\obj\Debug\com.Sconit.Service.SI.pdb
D:\src\Les_parts\trunk\src\SI.5.0.0\Service.SI\bin\Debug\Newtonsoft.Json.dll
